requires 'perl', '>=5.10.0';
requires 'Array::Utils', '>=0.5';
requires 'Bio::HMM::Logo';
requires 'Capture::Tiny', '>=0.42';
requires 'Config::IniFiles', '>=3.000002';
requires 'Data::Dumper', '>=2.160';
requires 'Data::UUID';
requires 'DBD::mysql', '>=4.013';
requires 'DBD::SQLite', '>=1.27';
requires 'DBI', '>=1.609';
requires 'Exporter', '>=5.68';
requires 'File::Slurp', '>=9999.19';
requires 'Getopt::Long', '>=2.48';
requires 'Imager';
requires 'Imager::File::PNG';
requires 'Inline' '>=0.53';
requires 'IO::File', '>=1.16';
requires 'JSON', '>=2.15';
requires 'List::MoreUtils', '>=0.428';
requires 'List::Util', '>=1.45';
requires 'Log::Message::Simple', '>=0.10';
requires 'Scalar::Util', '>=1.45';
requires 'Statistics::Descriptive', '>=3.0702';
requires 'Statistics::R', '>=0.34';
requires 'Storable', '>=2.56';
requires 'Time::HiRes', '>=1.8';
requires 'XML::LibXML', '>=1.70';
requires 'XML::LibXML::Reader', '>=2.0129';
requires 'XML::Parser', '>=2.36';
requires 'XML::Writer', '>=0.606';

