#sqlite3
#$combined=$ENV{'EFIEST'}."/data_files/combined.fasta";
#$db=$ENV{'EFIEST'}."/data_files/uniprot_combined.db";
#$dbh = DBI->connect("dbi:SQLite:$db","","");

#mysql
#$db="efi_20150212";
#$db="efi_20150403";
$db=$ENV{'EFIDB'};
$username='efignn';
$password='c@lcgnn';
$dbh = DBI->connect("DBI:mysql:$db;host=10.1.1.3;port=3307", $username, $password, { RaiseError => 1 });
$dbh->{mysql_auto_reconnect} = 1;

#universal
#$data_files="/home/groups/efi/databases/20150212";
#$data_files="/home/groups/efi/databases/20150403";
$data_files=$ENV{'EFIDBPATH'};
$perpass=1000;

