do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'dist_version' => '2',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/dslater/EFITools',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4005',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'EFI',
         'has_config_data' => undef,
         'install_base' => '/home/dslater/perl5',
         'module_name' => 'EFI',
         'recursive_test_files' => undef,
         'perl' => '/usr/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => [
                            'Nils Olberg <noberg@illinois.edu>',
                            'Daniel Davidson <danield@igb.illinios.edu>',
                            'David Slater <dslater@illinois.edu>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'pureperl_only' => 0,
         'test_files' => undef,
         'dist_abstract' => 'Enzyme Function Initiative Tools',
         'create_readme' => 1,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'https://github.com/EnzymeFunctionInitiative/EFITools',
                                            'homepage' => 'https://efi.igb.illinois.edu',
                                            'bugtracker' => 'https://github.com/EnzymeFunctionInitiative/EFITools/Issues'
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/EFI.pm',
         '_added_to_INC' => [
                              '/home/dslater/perl5/lib/perl5/5.16.3/x86_64-linux-thread-multi',
                              '/home/dslater/perl5/lib/perl5/5.16.3',
                              '/home/dslater/perl5/lib/perl5/x86_64-linux-thread-multi',
                              '/home/dslater/perl5/lib/perl5'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/dslater/EFITools',
         'include_dirs' => [],
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 1,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'XML::LibXML::Reader' => '2.0201',
                         'Capture::Tiny' => '0.48',
                         'Array::Utils' => '0.5',
                         'DBD::SQLite' => '1.27',
                         'Storable' => '2.56',
                         'Scaler::Util' => '1.52',
                         'Statistics::R' => '0.34',
                         'List::Utils' => '1.52',
                         'XML::Parser' => '2.36',
                         'List::MoreUtils' => '0.428',
                         'File::Slurp' => '9999.27',
                         'DBI' => '1.609',
                         'Getopt::Long' => '2.51',
                         'IO::File' => '1.39',
                         'Data::Dumper' => '2.161',
                         'Log::Message::Simple' => '0.10',
                         'Time::HiRes' => '1.9760',
                         'Exporter' => '5.68',
                         'Test::More' => '1.302167',
                         'perl' => '5.10.1',
                         'XML::Writer' => '0.606',
                         'DBD::mysql' => '4.013',
                         'XML::LibXML' => '1.70',
                         'JSON' => '2.15'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }