do{ my $x = {
       'build_requires' => {},
       'test_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'Scalar::Util' => '1.52',
                       'XML::LibXML::Reader' => '2.0201',
                       'Capture::Tiny' => '0.48',
                       'Array::Utils' => '0.5',
                       'DBD::SQLite' => '1.27',
                       'Storable' => '2.56',
                       'List::Util' => '1.52',
                       'Statistics::R' => '0.34',
                       'XML::Parser' => '2.36',
                       'List::MoreUtils' => '0.428',
                       'File::Slurp' => '9999.27',
                       'DBI' => '1.609',
                       'Getopt::Long' => '2.51',
                       'IO::File' => '1.39',
                       'Data::Dumper' => '2.161',
                       'Log::Message::Simple' => '0.10',
                       'Time::HiRes' => '1.9760',
                       'Exporter' => '5.68',
                       'Test::More' => '1.302167',
                       'perl' => '5.10.1',
                       'XML::Writer' => '0.606',
                       'DBD::mysql' => '4.013',
                       'XML::LibXML' => '1.70',
                       'JSON' => '2.15'
                     },
       'recommends' => {}
     };
$x; }